In [1]:
from sklearn.ensemble import RandomForestClassifier
import pandas as pd

train = pd.read_csv("train.csv",encoding="utf-8")
train_df = train.drop(["PassengerId","Cabin","Name","Transported"],axis=1)
train_df

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0
...,...,...,...,...,...,...,...,...,...,...
8688,Europa,False,55 Cancri e,41.0,True,0.0,6819.0,0.0,1643.0,74.0
8689,Earth,True,PSO J318.5-22,18.0,False,0.0,0.0,0.0,0.0,0.0
8690,Earth,False,TRAPPIST-1e,26.0,False,0.0,0.0,1872.0,1.0,0.0
8691,Europa,False,55 Cancri e,32.0,False,0.0,1049.0,0.0,353.0,3235.0
8692,Europa,False,TRAPPIST-1e,44.0,False,126.0,4688.0,0.0,0.0,12.0

In [2]:
y_train = train["Transported"]
y_train

0       False
1        True
2       False
3       False
4        True
        ...
8688    False
8689    False
8690     True
8691    False
8692     True
Name: Transported, Length: 8693, dtype: bool

In [3]:
test = pd.read_csv("test.csv",encoding="utf-8")
test_df = test.drop(["PassengerId","Cabin","Name"],axis=1)
test_df

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,Earth,True,TRAPPIST-1e,27.0,False,0.0,0.0,0.0,0.0,0.0
1,Earth,False,TRAPPIST-1e,19.0,False,0.0,9.0,0.0,2823.0,0.0
2,Europa,True,55 Cancri e,31.0,False,0.0,0.0,0.0,0.0,0.0
3,Europa,False,TRAPPIST-1e,38.0,False,0.0,6652.0,0.0,181.0,585.0
4,Earth,False,TRAPPIST-1e,20.0,False,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
4272,Earth,True,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0
4273,Earth,False,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0
4274,Mars,True,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0
4275,Europa,False,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0
4276,Earth,True,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0

In [4]:
data = pd.concat([train_df,test_df],ignore_index=True)
data

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,Europa,False,TRAPPIST-1e,39.0,False,0.0,0.0,0.0,0.0,0.0
1,Earth,False,TRAPPIST-1e,24.0,False,109.0,9.0,25.0,549.0,44.0
2,Europa,False,TRAPPIST-1e,58.0,True,43.0,3576.0,0.0,6715.0,49.0
3,Europa,False,TRAPPIST-1e,33.0,False,0.0,1283.0,371.0,3329.0,193.0
4,Earth,False,TRAPPIST-1e,16.0,False,303.0,70.0,151.0,565.0,2.0
...,...,...,...,...,...,...,...,...,...,...
12965,Earth,True,TRAPPIST-1e,34.0,False,0.0,0.0,0.0,0.0,0.0
12966,Earth,False,TRAPPIST-1e,42.0,False,0.0,847.0,17.0,10.0,144.0
12967,Mars,True,55 Cancri e,NaN,False,0.0,0.0,0.0,0.0,0.0
12968,Europa,False,NaN,NaN,False,0.0,2680.0,0.0,0.0,523.0
12969,Earth,True,PSO J318.5-22,43.0,False,0.0,0.0,0.0,0.0,0.0

In [5]:
data.dtypes

HomePlanet       object
CryoSleep        object
Destination      object
Age             float64
VIP              object
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
dtype: object

In [6]:
data.isna().sum()

HomePlanet      288
CryoSleep       310
Destination     274
Age             270
VIP             296
RoomService     263
FoodCourt       289
ShoppingMall    306
Spa             284
VRDeck          268
dtype: int64

In [7]:
HomePlanet_most = data["HomePlanet"].dropna().value_counts()
HomePlanet_most

Earth     6865
Europa    3133
Mars      2684
Name: HomePlanet, dtype: int64

In [8]:
data["HomePlanet"] = data["HomePlanet"].fillna("Earth")

In [9]:
CryoSleep_most = data["CryoSleep"].dropna().value_counts()
CryoSleep_most

False    8079
True     4581
Name: CryoSleep, dtype: int64

In [10]:
data["CryoSleep"] = data["CryoSleep"].fillna("False")

In [11]:
Destination_most = data["Destination"].dropna().value_counts()
Destination_most

TRAPPIST-1e      8871
55 Cancri e      2641
PSO J318.5-22    1184
Name: Destination, dtype: int64

In [12]:
data["Destination"] = data["Destination"].fillna("TRAPPIST-1e")

In [13]:
VIP_most = data["VIP"].dropna().value_counts()
VIP_most

False    12401
True       273
Name: VIP, dtype: int64

In [14]:
data["VIP"] = data["VIP"].fillna("False")

In [15]:
data_na = data.isna().sum()
data_na_index = data_na[data_na>0].index
data_na_index

Index(['Age', 'RoomService', 'FoodCourt', 'ShoppingMall', 'Spa', 'VRDeck'], dtype='object')

In [16]:
data_na_median = data[data_na_index].median()
data_na_median

Age             27.0
RoomService      0.0
FoodCourt        0.0
ShoppingMall     0.0
Spa              0.0
VRDeck           0.0
dtype: float64

In [17]:
data[data_na_index] = data[data_na_index].fillna(data_na_median)

In [18]:
data.isna().sum()

HomePlanet      0
CryoSleep       0
Destination     0
Age             0
VIP             0
RoomService     0
FoodCourt       0
ShoppingMall    0
Spa             0
VRDeck          0
dtype: int64

In [19]:
data.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 12970 entries, 0 to 12969
Data columns (total 10 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   HomePlanet    12970 non-null  object
 1   CryoSleep     12970 non-null  object
 2   Destination   12970 non-null  object
 3   Age           12970 non-null  float64
 4   VIP           12970 non-null  object
 5   RoomService   12970 non-null  float64
 6   FoodCourt     12970 non-null  float64
 7   ShoppingMall  12970 non-null  float64
 8   Spa           12970 non-null  float64
 9   VRDeck        12970 non-null  float64
dtypes: float64(6), object(4)
memory usage: 1013.4+ KB

In [20]:
data_dtypes = data.dtypes
data_dtypes

HomePlanet       object
CryoSleep        object
Destination      object
Age             float64
VIP              object
RoomService     float64
FoodCourt       float64
ShoppingMall    float64
Spa             float64
VRDeck          float64
dtype: object

In [21]:
data_object = data_dtypes[data_dtypes==object]
data_object

HomePlanet     object
CryoSleep      object
Destination    object
VIP            object
dtype: object

In [22]:
data_object_index = data_object.index
data_object_index

Index(['HomePlanet', 'CryoSleep', 'Destination', 'VIP'], dtype='object')

In [23]:
from sklearn.preprocessing import LabelEncoder
lbe = LabelEncoder()
data[data_object_index]

      HomePlanet CryoSleep    Destination    VIP
0         Europa     False    TRAPPIST-1e  False
1          Earth     False    TRAPPIST-1e  False
2         Europa     False    TRAPPIST-1e   True
3         Europa     False    TRAPPIST-1e  False
4          Earth     False    TRAPPIST-1e  False
...          ...       ...            ...    ...
12965      Earth      True    TRAPPIST-1e  False
12966      Earth     False    TRAPPIST-1e  False
12967       Mars      True    55 Cancri e  False
12968     Europa     False    TRAPPIST-1e  False
12969      Earth      True  PSO J318.5-22  False

[12970 rows x 4 columns]

In [24]:
data["HomePlanet"] = lbe.fit_transform(data["HomePlanet"])
data["HomePlanet"]

0        1
1        0
2        1
3        1
4        0
        ..
12965    0
12966    0
12967    2
12968    1
12969    0
Name: HomePlanet, Length: 12970, dtype: int32

In [25]:
data["Destination"] = lbe.fit_transform(data["Destination"])
data["Destination"]

0        2
1        2
2        2
3        2
4        2
        ..
12965    2
12966    2
12967    0
12968    2
12969    1
Name: Destination, Length: 12970, dtype: int32

In [26]:
data["CryoSleep"] = data["CryoSleep"].astype(bool)
data["CryoSleep"] = lbe.fit_transform(data["CryoSleep"])
data["CryoSleep"]

0        0
1        0
2        0
3        0
4        0
        ..
12965    1
12966    0
12967    1
12968    0
12969    1
Name: CryoSleep, Length: 12970, dtype: int64

In [27]:
data["VIP"] = data["VIP"].astype(bool)
data["VIP"] = lbe.fit_transform(data["VIP"])
data["VIP"]

0        0
1        0
2        1
3        0
4        0
        ..
12965    0
12966    0
12967    0
12968    0
12969    0
Name: VIP, Length: 12970, dtype: int64

In [28]:
data

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,1,0,2,39.0,0,0.0,0.0,0.0,0.0,0.0
1,0,0,2,24.0,0,109.0,9.0,25.0,549.0,44.0
2,1,0,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0
3,1,0,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0
4,0,0,2,16.0,0,303.0,70.0,151.0,565.0,2.0
...,...,...,...,...,...,...,...,...,...,...
12965,0,1,2,34.0,0,0.0,0.0,0.0,0.0,0.0
12966,0,0,2,42.0,0,0.0,847.0,17.0,10.0,144.0
12967,2,1,0,27.0,0,0.0,0.0,0.0,0.0,0.0
12968,1,0,2,27.0,0,0.0,2680.0,0.0,0.0,523.0
12969,0,1,1,43.0,0,0.0,0.0,0.0,0.0,0.0

In [29]:
x_train = data.iloc[:train_df.shape[0]]
x_train

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
0,1,0,2,39.0,0,0.0,0.0,0.0,0.0,0.0
1,0,0,2,24.0,0,109.0,9.0,25.0,549.0,44.0
2,1,0,2,58.0,1,43.0,3576.0,0.0,6715.0,49.0
3,1,0,2,33.0,0,0.0,1283.0,371.0,3329.0,193.0
4,0,0,2,16.0,0,303.0,70.0,151.0,565.0,2.0
...,...,...,...,...,...,...,...,...,...,...
8688,1,0,0,41.0,1,0.0,6819.0,0.0,1643.0,74.0
8689,0,1,1,18.0,0,0.0,0.0,0.0,0.0,0.0
8690,0,0,2,26.0,0,0.0,0.0,1872.0,1.0,0.0
8691,1,0,0,32.0,0,0.0,1049.0,0.0,353.0,3235.0
8692,1,0,2,44.0,0,126.0,4688.0,0.0,0.0,12.0

In [30]:
x_test = data.iloc[train_df.shape[0]:]
x_test

,HomePlanet,CryoSleep,Destination,Age,VIP,RoomService,FoodCourt,ShoppingMall,Spa,VRDeck
8693,0,1,2,27.0,0,0.0,0.0,0.0,0.0,0.0
8694,0,0,2,19.0,0,0.0,9.0,0.0,2823.0,0.0
8695,1,1,0,31.0,0,0.0,0.0,0.0,0.0,0.0
8696,1,0,2,38.0,0,0.0,6652.0,0.0,181.0,585.0
8697,0,0,2,20.0,0,10.0,0.0,635.0,0.0,0.0
...,...,...,...,...,...,...,...,...,...,...
12965,0,1,2,34.0,0,0.0,0.0,0.0,0.0,0.0
12966,0,0,2,42.0,0,0.0,847.0,17.0,10.0,144.0
12967,2,1,0,27.0,0,0.0,0.0,0.0,0.0,0.0
12968,1,0,2,27.0,0,0.0,2680.0,0.0,0.0,523.0
12969,0,1,1,43.0,0,0.0,0.0,0.0,0.0,0.0

In [53]:
from sklearn.metrics import accuracy_score
rfc = RandomForestClassifier()
dtc.fit(x_train,y_train)
pre = dtc.predict(x_test)
pre

array([ True, False,  True, ...,  True, False,  True])

In [43]:
test_id = test["PassengerId"]
test_id

0       0013_01
1       0018_01
2       0019_01
3       0021_01
4       0023_01
         ...
4272    9266_02
4273    9269_01
4274    9271_01
4275    9273_01
4276    9277_01
Name: PassengerId, Length: 4277, dtype: object

In [54]:
result = pd.DataFrame({"PassengerId":test_id,"Transported":pre})
result.to_csv("result.csv",index=False,encoding="utf-8-sig")